# This is an example file to list environment variables for local development
WEB_CONCURRENCY=1

SMTP_ADDRESS=localhost:3000
SMTP_DOMAIN=localhost:3000
SMTP_USERNAME=foo@example.com
SMTP_PASSWORD=examplepassword123
